APP_NAME=TroxPi
APP_ENV=local
APP_KEY=base64:nk1ZVZR4iHAz7DnBaDX5VxNUN6eCM+lmbJkdlPj9VPI=
APP_DEBUG=true
APP_URL=https://emailai.world

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=dca_project
DB_USERNAME=root
DB_PASSWORD=root@7865

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=dca_project
# DB_USERNAME=root
# DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=medtronix123@gmail.com
MAIL_PASSWORD=usbbabpxkqasgehg
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS="medtronix123@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Sandbox Mode (Testnet)
BINANCE_API_BASE_URL=https://testnet.binance.vision
BINANCE_API_KEY_SANDBOX=04b9ba2f8c804955723bc808045eca26fec232f91767109c965ad46dbcb095f8
BINANCE_API_SECRET_SANDBOX=033e6130426db33347d24b75ba7a7cee4fab9458b60debc2e2cca332c12545a8

#BINANCE_API_KEY=0mIRzKUh3hJnna0fF8vb7CCBHB2DcmKPYlVZn6k5M9wck554nrmKNWSTgaub2t6X
#BINANCE_API_SECRET=SFcHjbLCVq2fXkeAkeWDtx5g6QfvNPR7HrEPurvy5jVzr92nSkfwzHGRZaegf2QM
BINANCE_API_KEY=aJzL4yQfWmw2LnOcmwRNZNBueHB5gn1KFkFuRXC1XVlEnpF1OD5jLjGxetIsDWmJ
BINANCE_API_SECRET=O8Kqpsano8t0nJFSwdEWjD8aQ0C7EQ2phP2fcJkWdhtKQZFTNwTQqSY0WNqLLv73


BINANCE_ADMIN_KEY=rtPNTO0zh67bWDnwlPZ2WfmzheEad1dQB3duvQaRciPY2CwgVqxVFXlZInZ2mGwO
BINANCE_ADMIN_SECRET=0E5f3m9TGFQidu2eWFEmxxVKmabAiXpsTjnwuh1wfmpNAusBUc8LPXnuJAldHYH1
